<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>File Holder</title>
	<meta name="description" content="Project CodeWeek - 'File Hoder'">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="images/favicon.png">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/scrolling-nav.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">

	<!-- ............................ START JUMBOTRON ............................-->

</head>
<body>

	<div class="jumbotron">
		<nav class="navbar navbar-default fixed cl-effect-14">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Brand</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
		        <li><a href="#services" class="page-scroll">About</a></li>
		        <li><a href="#">Services</a></li>
		        <li><a href="#">Features</a></li>
		        <li><a href="" "#">Price</a></li>
		        <li><a href="#">Contacts</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>  <!-- end navigation -->
	
		<div class="container">
			<div class="row hero">

				<div class="col-md-6 left">
					<h1>Hello, We are File Holder</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
					<img src="img/index/bird.png" alt="Bird.png">
				</div>

				<div class="col-md-6 right">
					<h1>Log In</h1>
					<div class="input-group">
						<input type="text" class="form-control username" placeholder="Username" > 
					</div> 
					<div class="input-group">
						<input type="text" class="form-control password" placeholder="Password" > 
					</div> 
					<button class="btn btn-info submit-btn" type="submit">Let's go</button>
				</div>	

			</div> <!-- end hero content -->
		</div> 
	</div>


<!-- ............................ START SIGN UP ............................ -->

<div class="about-us">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>Sign Up For Free</h1>
			</div>
		</div>

		<div class="row first">
			<div class="col-md-6">
				<div class="input-group">
					<input type="text" class="form-control username" placeholder="Username" > 
				</div> 
			</div>
			<div class="col-md-6">
				<div class="input-group">
					<input type="text" class="form-control username" placeholder="Full Name" > 
				</div> 
			</div>
		</div>

		<div class="row second">
			<div class="col-md-6">
				<div class="input-group">
					<input type="text" class="form-control username" placeholder="Password" > 
				</div> 
			</div>
			<div class="col-md-6">
				<div class="input-group">
					<input type="text" class="form-control username" placeholder="Repeat Password" > 
				</div> 
			</div>
		</div>

		<div class="row third">
			<div class="col-md-6">
				<div class="input-group">
					<input type="text" class="form-control username" placeholder="E-mail" > 
				</div> 
			</div>
			<div class="col-md-6">
				<div class="input-group">
					<input type="text" class="form-control username" placeholder="Age" > 
				</div> 
			</div>
		</div>

	</div>
</div>

<!-- ............................ START SIGN UP ............................ -->

<footer>
	<h2>copyrights</h2>
</footer>

<!-- ............................ END PROJECT ............................ -->


	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
	<script>new WOW().init();</script>
	<script src="js/scrolling-nav.js"></script>
	<script src="js/jquery.easing.min.js"></script>

</body>
</html>

