/* General Styling */

* {
	margin: 0;
	padding: 0;
	-webkit-transition: ease-in-out 0.2s;

}	

body {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #48474d;
	letter-spacing: 1px;
	width: 100%;
	height: 100%;
}

/* Scrollbar properties */

body::-webkit-scrollbar {
    width: 0.5em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 16px rgba(0,0,0,0.4);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 18px;
}

/* -- */


/* ----------------- navigation ----------------- */

.navbar {
	 border-radius: 0px;
}

.navbar-brand {
	text-indent: -9999px;
	background: url('../images/index/logo.png') no-repeat;
	width: 139px;
	height: 42px;
	margin-top: 9px;
}

.navbar-default {
	background: none;
	border: none;
	margin-top: 0px;
	background: #019875;
	width: 100%;
}

.navbar>.container .navbar-brand, 
.navbar>.container-fluid .navbar-brand {
	margin-left: 80px;
}

.navbar-default .navbar-nav {
	float: right;
	margin-top: 13px;
	margin-right: 130px;
}

/* navbar animation */

.navbar-default .navbar-nav>li>a {
	font-size: 16px;
	text-align: center;
	padding: 22px 6px;
	margin-left: 18px;
	font-weight: 400;
	padding: 0px 10px;
	height: 25px;
	line-height: 25px;
	color: #fff;
}

.navbar-default .navbar-nav>li>a:hover {
	color: #00523f;
	font-weight: 600;
}

.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover {
	color: #00523f;
	background: none;
	font-weight: 600;
}


/* ----------------- hero ----------------- */

.sidebar {
	margin: 0;
	padding: 0;
	margin-top: -20px;

}

.sidebar .row {
	margin: 0;

}

.sidebar .profile {
	background: #fff;
	width: 300px;
	padding: 60px 0 420px 0;
	bottom: 10%;
}

.sidebar .profile img{
	width: 100px;
	height: 121px;
	border-radius: 6px;
}

.sidebar .profile h1 {
	font-size: 28px;
	margin-top: 30px;
}

.sidebar .profile h3 {
	font-size: 18px;
	margin-top: -5px;
}

.sidebar .profile p {
	font-size: 14px;
	padding: 0 30px;
	margin-top: 20px;
}

.sidebar .profile .btn-info {
	border-radius: 34px;
	border: none;
	background: #d9d9d9;
	width: 200px;
	padding: 10px;
	color: #48474d;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
}

.sidebar .profile .btn-info:hover {
	background: #c2c2c2;
}

.sidebar .profile .btn-info.update {
	margin-top: -10px;
	margin-bottom: 20px;
}

.sidebar .files {
	padding-top: 40px;
	padding-left: 80px;
	background-color: #ededed;
}

.sidebar .files h2 {
	font-size: 22px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.sidebar .row .col-md-4 {
    width: 260px;
    height: 100px;
    background-color: #d9d9d9;
    border-radius: 8px;
    margin-top: 30px;
    margin-right: 30px;
}

.sidebar .users span {
	height: 100px;
}

.sidebar .users img {
	float: left;
	margin-top: 10px;
	margin-right: 25px;
	padding-bottom: 16px;
	width: 41px;
	height: 65px;
}

.sidebar .users .username,
.sidebar .users .full-name,
.sidebar .users .age {
	margin-top: 15px;
	}

.sidebar .users h4 {
	margin-left: 5px;
}

.sidebar .users a {
	padding-top: -20px;
}

.sidebar .users .full-name
.sidebar .users .age p {
	font-size: 14px;
}

.sidebar .users .full-name {
	margin-top: 8px;
	font-size: 16px;
}

.sidebar .users .age {
	margin-top: -10px;
	font-size: 16px;
}

.sidebar .users .link {
	float:left;
	margin-top: -23px;
	font-size: 13px;
	font-weight: 600;
}

.sidebar .users .link:hover {
	text-decoration: none;
}

.nav-tabs>li{
    margin-right: 2px;
    line-height: 0.42857143;
	width: 200px;
	height: 45px;
}

.nav-tabs>li>a {
	height: 50px;
}

.sidebar .row {
    margin: 0;
    background: #ededed;
}


.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:focus, 
.nav-tabs>li.active>a:hover {
	background: #019875;
	border-radius: 8px;
	color: #fff;
	border: none;
	padding: 12px 26px;
	text-align: center;
}

.nav-tabs>li>a:hover {
	background: #019875;
	color: #fff;
}

.nav-tabs>li>a {
	color: #019875;
	border-radius: 8px;
	text-align: center;
    margin-right: 2px;
    line-height: 1.42857143;
    border: 2px solid #019875;
    border-radius: 8px;
    padding: 11px 26px;

}

.nav-tabs {
    border-bottom: none; 
}


.a-holder {
	color: #48474d;
}

.a-holder:hover {
	text-decoration: none;
	color: #48474d;
	background-color: red;}

/* -----------------START MEDIQ 1200px ---------------- */

@media(max-width: 1297px) {

	.navbar-default .navbar-nav {
		margin-right: 20px;
	}

	.sidebar .row .col-md-4{
		width: 240px;
		height: 100px;
	}

	.nav-tabs {
		margin-bottom: 20px;
	}
}

@media(max-width: 1216px) {
	.sidebar .row .col-md-4{
		width: 300px;
		height: 100px;
	}

	.sidebar .users img {
		margin-right: 30px;
	}
}

@media(max-width: 1208px) {
	.sidebar {
		width:100%;
		height: 100%;
	}

	 .profile {
		width: 20%;
		height: 100%;
	}

	.files {
		width: 50%;
		background: #000;
	}	

	.sidebar .row .col-md-4{
		width: 404px;
		height: 100px;
	}

}

@media(max-width: 1019px) {

	.sidebar {
		width:100%;
		height: 100%;
	}

	 .profile {
		width: 20%;
		height: 100%;
	}

	.files {
		width: 50%;
	}

}


@media(max-width: 1007px) {

	.sidebar {
		width:100%;
		height: 100%;
	}

	 .profile {
		width: 20%;
		height: 100%;
	}

	.files {
		width: 50%;
	}

	.nav-tabs {
		width:500px;
	}

}

@media(max-width: 992px) {
	.sidebar .profile {
		width: 100%;
		height: 20px;
	}


	.sidebar .users img,
	.sidebar .users h4,
	.sidebar .users p {
		float: left;
	}

	.files {
		display: block;
		margin-right: auto;
	}

}


/* -----------------START MEDIQ 1200px ---------------- */

@media(max-width: 1297px) {

	.navbar-default .navbar-nav {
		margin-right: 20px;
	}

	.sidebar .row .col-md-4{
		width: 240px;
		height: 100px;
	}

	.nav-tabs {
		margin-bottom: 20px;
	}
}

@media(max-width: 1216px) {
	.sidebar .row .col-md-4{
		width: 300px;
		height: 100px;
	}

	.sidebar .users img {
		margin-right: 30px;
	}
}

@media(max-width: 1208px) {
	.sidebar {
		width:100%;
		height: 100%;
	}

	 .profile {
		width: 20%;
		height: 100%;
	}

	.files {
		width: 50%;
		background: #000;
	}	

	.sidebar .row .col-md-4{
		width: 404px;
		height: 100px;
	}

}

@media(max-width: 1019px) {

	.sidebar {
		width:100%;
		height: 100%;
	}

	 .profile {
		width: 20%;
		height: 100%;
	}

	.files {
		width: 50%;
	}

}


@media(max-width: 1007px) {

	.sidebar {
		width:100%;
		height: 100%;
	}

	 .profile {
		width: 20%;
		height: 100%;
	}

	.files {
		width: 50%;
	}

	.nav-tabs {
		width:500px;
	}

}

@media(max-width: 992px) {
	.sidebar .profile {
		width: 100%;
		height: 20px;
	}


	.sidebar .users img,
	.sidebar .users h4,
	.sidebar .users p {
		float: left;
	}

	.sidebar .files {
    display: block;
    margin-right: auto;
    padding-bottom: 80px;
}

	.sidebar .files{
		display: block;
		margin-right: auto;
	}

	.sidebar .profile .btn-info {
		width: ;
	}

	.sidebar .profile .exit-btn {	
		margin-top: -2px;
	}
	
	.sidebar-btns {
		float:;
	}


	.sidebar .users .full-name:before {
		clear: both;
	}

	.sidebar .users .full-name {
    margin-top: 8px;
    clear: both;
    font-size: 16px;
    margin-left: 75px;
    margin-top: -40px;
}

.sidebar .users .age {
    margin-top: -10px;
    font-size: 16px;
    clear: both;
    margin-left: 75px;
    margin-top: -18px;
}

.sidebar .users .link {
    float: left;
    margin-top: -24px;
    font-size: 13px;
    font-weight: 600;
    clear: both;
}
/*

	.sidebar .users h4 {
		margin-left: 5px;

	}

	.sidebar .users h4 {

	}

	.sidebar .users .full-name {
		margin-right: 36px;
		margin-top: -5px;
	}

	.sidebar .users .age {
	    margin-top: 20px;
	    font-size: 16px;
	    margin-left: -171px;
	}

	.sidebar .users .link {
		background: #23527c;
	}*/

}

@media(max-width: 800px) {
	.navbar-default .navbar-nav>li>a {
	font-size: 14px;
	text-align: center;
	padding: 22px 6px;
	margin-left: 18px;
	font-weight: 400;
	padding: 0px 10px;
	height: 25px;
	line-height: 25px;
	color: #fff;
	margin-top: 4px;
}
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	margin-left: -40px;
}

@media(max-width: 589px) {
	.nav-tabs {
    width: 430px;
}
}