/* General Styling */

* {
	margin: 0;
	padding: 0;
	-webkit-transition: ease-in-out 0.2s;

}	

body {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #48474d;
	letter-spacing: 1px;
	width: 100%;
	height: 100%;
}

/* Scrollbar properties */

body::-webkit-scrollbar {
    width: 0.5em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 16px rgba(0,0,0,0.4);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 18px;
}

/* -- */


/* ----------------- navigation ----------------- */

.navbar {
	 border-radius: 0px;
}

.navbar-brand {
	text-indent: -9999px;
	background: url('../images/index/logo.png') no-repeat;
	width: 139px;
	height: 42px;
	margin-top: 9px;
}

.navbar-default {
	background: none;
	border: none;
	margin-top: 0px;
	background: #019875;
	width: 100%;
}

.navbar>.container .navbar-brand, 
.navbar>.container-fluid .navbar-brand {
	margin-left: 80px;
}

.navbar-default .navbar-nav {
	float: right;
	margin-top: 13px;
	margin-right: 130px;
}

/* navbar animation */

.navbar-default .navbar-nav>li>a {
	font-size: 16px;
	text-align: center;
	padding: 22px 6px;
	margin-left: 18px;
	font-weight: 400;
	padding: 0px 10px;
	height: 25px;
	line-height: 25px;
	color: #fff;
}

.navbar-default .navbar-nav>li>a:hover {
	color: #00523f;
	font-weight: 600;
}

.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover {
	color: #00523f;
	background: none;
	font-weight: 600;
}


/* ----------------- hero ----------------- */

.sidebar {
	margin: 0;
	padding: 0;
	margin-top: -20px;

}

.sidebar .row {
	margin: 0;

}

.sidebar .profile {
	background: #fff;
	width: 300px;
	padding: 60px 0 420px 0;
	bottom: 10%;
}
.sidebar .profile img{
	width: 100px;
	height: 121px;
	border-radius: 6px;
}

.sidebar .profile h1 {
	font-size: 28px;
	margin-top: 30px;
}

.sidebar .profile h3 {
	font-size: 18px;
	margin-top: -5px;
}

.sidebar .profile p {
	font-size: 14px;
	padding: 0 30px;
	margin-top: 20px;
}

.sidebar .profile .btn-info {
	border-radius: 34px;
	border: none;
	background: #d9d9d9;
	width: 200px;
	padding: 10px;
	color: #48474d;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
}

.sidebar .profile .btn-info:hover {
	background: #c2c2c2;
}

.sidebar .profile .btn-info.update {
	margin-top: -10px;
	margin-bottom: 20px;
}

.sidebar .files {
	padding-top: 40px;
	padding-left: 80px;
	background-color: #ededed;
	width: 40%	;

}

.sidebar .files h2 {
	font-size: 22px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.sidebar .row {
    margin: 0;
    background-color: #ededed;
}



.sidebar .files input {
	background-color: #dfdfdf;
    border: none;
    border-radius: 34px;
    text-align: left;
    height: 46px;
    width: 380px;
    display: inline;
    font-size: 16px;
    color: #48474d !important;
    padding-left: 20px;
    margin-left: ;
}

.sidebar .files input:focus {
	box-shadow: none;
}

.sidebar .files .username {

	margin-bottom: 20px;
	border-radius: 18px
}

.sidebar .files .btn {
	background-color: #48474d;
	margin-top: 20px;
    border: none;
    border-radius: 34px;
    text-align: center;
    height: 46px;
    width: 150px;
    font-size: 16px;
    color: #fff !important;
}

.sidebar .files.btn:hover {
	background: #363639;
}

.sidebar .files .username {
	border-radius: 18px
}

.input-group .form-control:last-child, .input-group-addon:last-child, 
.input-group-btn:first-child>.btn-group:not(:first-child)>.btn, 
.input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:last-child>.btn, 
.input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-radius: 34px;
    margin-left: -20px;
}

.btn-file {
    position: relative;
    margin-left: -20px;
    width: 150px;
    height:25px;
    padding-top: 12px;
    text-transform: uppercase;
    margin-right: 10px;
}


.btn-file input[type=file] {
      position: absolute;

    font-size: 18px;
    text-align: center;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
	vertical-align: middle;
    display: block;
    padding-top: 0px;
    height: 26px;
}

.uploaded {
	height: 36px;
}

.submito {
	background-color: #019875;;
}

@media(max-width: 800px) {
	.navbar-default .navbar-nav>li>a {
	font-size: 14px;
	text-align: center;
	padding: 22px 6px;
	margin-left: 18px;
	font-weight: 400;
	padding: 0px 10px;
	height: 25px;
	line-height: 25px;
	color: #fff;
	margin-top: 4px;
}
}