/* General Styling */

* {
	margin: 0;
	padding: 0;
	-webkit-transition: ease-in-out 0.2s;
}	

body {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #48474d;
	letter-spacing: 1px;
	width: 100%;
}

/* Scrollbar properties */

body::-webkit-scrollbar {
    width: 0.5em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 16px rgba(0,0,0,0.4);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 18px;
}

/* -- */


/* ----------------- navigation ----------------- */

.navbar {
	 border-radius: 0px;
}
.profile img{
	width: 100px;
	height: 121px;
	border-radius: 6px;
}
.navbar-brand {
	text-indent: -9999px;
	background: url('../images/index/logo.png') no-repeat;
	width: 139px;
	height: 42px;
	margin-top: 9px;
}

.navbar-default {
	background: none;
	border: none;
	margin-top: 0px;
	background: #019875;
	width: 100%;
}

.navbar>.container .navbar-brand, 
.navbar>.container-fluid .navbar-brand {
	margin-left: 80px;
}

.navbar-default .navbar-nav {
	float: right;
	margin-top: 13px;
	margin-right: 130px;
}

/* navbar animation */

.navbar-default .navbar-nav>li>a {
	font-size: 16px;
	text-align: center;
	padding: 22px 6px;
	margin-left: 18px;
	font-weight: 400;
	padding: 0px 10px;
	height: 25px;
	line-height: 25px;
	color: #fff;
}

.navbar-default .navbar-nav>li>a:hover {
	color: #00523f;
	font-weight: 600;
}

.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover {
	color: #00523f;
	background: none;
	font-weight: 600;
}


/* ----------------- hero ----------------- */

.sidebar {
	margin: 0;
	padding: 0;
	background: #ededed;
	margin-top: -20px;
}

.sidebar .row {
	margin: 0;
}

.sidebar .profile {
	background: #fff;
	width: 300px;
	padding: 60px 0 220px 0;
}

.sidebar .profile h1 {
	font-size: 28px;
	margin-top: 30px;
}

.sidebar .profile h3 {
	font-size: 18px;
	margin-top: -5px;
}

.sidebar .profile p {
	font-size: 14px;
	padding: 0 30px;
	margin-top: 20px;
}

.sidebar .profile .btn-info {
	border-radius: 34px;
	border: none;
	background: #d9d9d9;
	width: 200px;
	padding: 10px;
	color: #48474d;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	margin: 0;
	margin-bottom: 10px;
}

.sidebar .profile .btn-info:hover {
	background: #c2c2c2;
}

.sidebar .profile .btn-info.update {

}


.sidebar .files {
	padding-top: 40px;
	padding-left: 80px;
}

.sidebar .files h2 {
	font-size: 22px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.sidebar .files a {
	display: inline-block;
	width: 115px;
    margin-right: 40px;
}

.sidebar .files a h3:hover {
	text-decoration: none;
}

.sidebar .files h3 {
	margin-top: -15px;
	font-weight: 400;
	color: #8d8a9a;
	font-size: 18px;
	text-align: center;
	margin-bottom: 60px;
	margin-top: 20px;
} 

.sidebar .files img {
	width: 115px;
	height: 115px;
	background: #ceccd7;
	border-radius: 8px;
	display: inline-block;
	margin-right: 30px;
	margin-right: 20px;
}

.add-image {
   margin: 0 0 20px 40px;
}

@media(max-width: 800px) {
	.navbar-default .navbar-nav>li>a {
	font-size: 14px;
	text-align: center;
	padding: 22px 6px;
	margin-left: 18px;
	font-weight: 400;
	padding: 0px 10px;
	height: 25px;
	line-height: 25px;
	color: #fff;
	margin-top: 4px;
}
}